################################
#  Webpack Boot Configuration  #
################################

port=3000

project_dir=src
build_dir=build
main_entry=src/index.js

################################
#     loader Configuration     #
################################

# file_loader_regex=.(gif|jpg|mp3|jpeg|gif)$

# url_loader_regex=.(woff)$
# url_loader_limit=1000
# url_loader_mimetype=application/font-woff


